<DOCTYPE html>
<html>

    <head>
        <style type="text/css">
       
       table, th, td {
      padding: 10px;
      border: 1px solid black; 
      border-collapse: collapse;
      }
        td {
                    width: 25% ;
            }
        img {
             width:auto; height:30%;
                         }
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            
                        }
        #leftbox { 
                float:left;  
                
            }
        #middlebox{ 
                
                clear: left; 
               
            } 
        </style>

        <title>My Webiste</title>
    </head>

<body style="background-color:grey;">
    <img src="./IMG_E2881.jpg" alt=”picture” class="center" border="5" border-color="darkturquoise">
    
    
        <header>
                <h2><center>Forough Nezam</center></h2>
        </header>
        <div id = "leftbox">
        <p style="border:3px; border-style:solid; border-color:darkturquoise; padding: 1em;"><strong>About me:</strong> Diligent Computer Science Engineer with extensive problem solving, program management and customer support skills.</p>
    </div>
    <div id = "middlebox"> 
            <h3 style="border:3px; border-style:solid; border-color:darkslategray; padding: 1em; width: 80px;">Projects:</h3>  
        </div>
             
    
    <table>
    
    <tr>
        <td style="padding:80px">Calculating churn rate for a company using SQL.</td>
        <td style="padding:80px">Implementing mathematical operations for integer 
            numbers of arbitrary length using C++</td>
    </tr>
    <tr>
        <td style="padding:80px">MicroMouse Environment Modeling and Safe Robot Navigation.</td>
        <td style="padding:80px"> Image filtering and image manipulation using C++.</td>
    </tr>
    
    </table>

<p style="border:3px; border-style:solid; border-color:aqua; padding: 1em;"> <strong>Exprience:</strong> Providing support for more than 100 users at Almadan INC as IT specialist since 2019.</p>
    

<h3 style="border:3px; border-style:solid; border-color:darkslategray; padding: 1em; width: 100px;"><strong>Contact me:</strong></h3>
<a href="https://github.com/floraaa/floraaa.github.io" target="_blank">Github</a><br>
<a href="https://www.linkedin.com/in/forough-nezam-25b136150/" target="_blank">Linkedin</a>
   
</body>
</html>
